SECRET:
    REGION: ap-southeast-1
    DATABASE: dev/config/go-temporal-example
SERVER:
    NAME: go-temporal-example
    GRPC_PORT: 8001
    HTTP_PORT: 9001
    TEMPO_HOST: localhost:7233
    TEMPO_NAMESPACE: dev
